.miniSection {
    width: 100%;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0.5em 1em;

    @media screen and (min-width: 1350px) {
        width: 45em;
    }

    .card {
        width: 100%;

        @media screen and (min-width: 1100px) {
            margin: 0.5em 1em;
            flex: 1 0 25%;
        }

        .card-content {
            background-color: #f7f5f0;
            border-top: 4px solid rgba(152, 20, 20, 0.85);
            padding: 16px;

            .card-title {
                display: flex;
                font-weight: 100;
                height: 3em;
                font-size: 14px;
                overflow-wrap: break-word;
                line-height: 18px;
                overflow: hidden;
            }
        }

        .card-reveal {
            span {
                display: flex;
            }
        }

        .card-action {
            padding: 0px 24px;
            height: 2.5em;
            background-color: transparent;
            transition: background-color .3s;
            display: flex;
            justify-content: space-between;

            .card-action:hover {
                background-color: #d2d2d2;
            }
        }

        img {
            width: 150px !important;
            height: 87px;
        }

        a:hover {
            background-color: #f3f3f3;
        }

        a {
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 0.8em;
            justify-content: space-between;
            text-transform: capitalize;
            padding: 0 1em;
        }
    }
}